server.port=9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# spring.cloud.config.import-check.enabled=false

server.error.include-message=always

# configure self preservation threshold
eureka.renewalPercentThreshold=[0.0, 1.0]

# disable self preservation
# eureka.enableSelfPreservation=false