server.port:9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

# défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
management.endpoints.web.expose=info, health, refresh

server.error.include-message=always

# Nos configurations de paramètres
mes-configs.productLimit= 6
